dist/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta charset="utf-8">
    <meta name="Developer" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link type="image/x-icon" href="img/favicon.ico" rel="icon">
    <link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon">
    <!-- Уникальные стили только для этой страницы - начало-->
    <!-- Уникальные стили только для этой страницы - конец-->
    <link href="css/app.css?stamp=1530523444" rel="stylesheet">
    <script src="js/icons.js?stamp=1530523444"></script>
  </head>
  <body>
    <header class="header">
    </header>
    <main class="main" role="main">
      <div class="container">
        <div class="row">
          <div class="col-12 pt-8 pb-8">
            <div class="col-12">
              <h1>Главная страница</h1>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
    </footer>
    <!-- Уникальные скрипты только для этой страницы - начало-->
    <!-- Уникальные скрипты только для этой страницы - конец-->
    <script src="js/app.js?stamp=1530523444"></script>
  </body>
</html>

src/pug/home.pug
extends layout/layout

block variables
  - var title = 'Главная страница';

block content
  +b.MAIN.main
    .container
      .row
        .col-12.pt-8.pb-8
          .col-12
            h1= title
          .col-12
            +img('upload/logo-color.png')(alt='image').some-class
            +img('img/1/logo-color.png')(alt='image').some-class
            //- img(src=require('@/img/logo-color.png'), alt="")
