src/pug/pages/index.pug
extends ../layout/layout

block variables
  - var title = 'Верстка сайта';

block header
block content
  +b.MAIN.main
    .container
      .row
        .col-12.pt-8.pb-8
          .col-12.mb-4
            h2= title
          .col-12
            .content
              ol
                li
                  a(href='UI-KIT.html' target='_blank') UI-KIT
                    small - UI-KIT.html
                li
                  a(href='home.html' target='_blank') Главная страница
                    small - home.html

block footer

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Верстка сайта</title>
    <meta charset="utf-8">
    <meta name="Developer" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link type="image/x-icon" href="img/favicon.ico" rel="icon">
    <link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon">
    <!-- Уникальные стили только для этой страницы - начало-->
    <!-- Уникальные стили только для этой страницы - конец-->
    <link href="css/app.css?stamp=1530523444" rel="stylesheet">
    <script src="js/icons.js?stamp=1530523444"></script>
  </head>
  <body>
    <main class="main" role="main">
      <div class="container">
        <div class="row">
          <div class="col-12 pt-8 pb-8">
            <div class="col-12 mb-4">
              <h2>Верстка сайта</h2>
            </div>
            <div class="col-12">
              <div class="content">
                <ol>
                  <li><a href="UI-KIT.html" target="_blank">UI-KIT<small>- UI-KIT.html</small></a></li>
                  <li><a href="home.html" target="_blank">Главная страница<small>- home.html</small></a></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Уникальные скрипты только для этой страницы - начало-->
    <!-- Уникальные скрипты только для этой страницы - конец-->
    <script src="js/app.js?stamp=1530523444"></script>
  </body>
</html>
